{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/auto-publish",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reconcile-billing",
      "schedule": "0 5 * * *"
    }
  ]
}
